<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Team Padrinos Uca</title>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="/assets/team-padrinos-uca-logo.jpeg" alt="Logo" />
      </div>
      <div class="nav-links">
        <a href="#conocenos-section">Conócenos</a>
        <a href="/pages/animales/index.html">Animales</a>
        <a href="/pages/ayudanos/index.html">Ayúdanos</a>
        <a href="/pages/eventos/index.html">Eventos</a>
        <a href="/pages/login/index.html">Login</a>
      </div>
    </div>
    <div class="container">
      <div class="two-columns-container">
        <div class="text">
          <h1>
            Team <br />Padrinos<br />
            UCA
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="iamge">
          <image src="/assets/team-padrinos-uca-logo.jpeg" alt="logo" />
        </div>
      </div>
      <div class="two-columns-container">
        <div class="button-container">
          <a href="/pages/animales/index.html">
            <button class="blueButton">Adopta</button>
          </a>
          <a href="/pages/ayudanos/index.html">
            <button class="clearButton">Apadrina</button>
          </a>
        </div>
      </div>
      <div id="conocenos-section">
        <h1 class="center">Conocenos</h1>
        <div class="two-columns-container">
          <div class="image">
            <image src="/assets/img-ex-1.jpg" alt="logo" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus
              sit amet est placerat in egestas. Eget nulla facilisi etiam
              dignissim diam quis enim lobortis scelerisque. Habitant morbi
              tristique senectus et netus et malesuada fames ac. Semper viverra
              nam libero justo laoreet sit amet cursus. Vel eros donec ac odio
              tempor. Imperdiet sed euismod nisi porta lorem mollis aliquam ut
              porttitor. Ipsum suspendisse ultrices gravida dictum.
            </p>
          </div>
        </div>
        <div class="two-columns-container">
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus
              sit amet est placerat in egestas. Eget nulla facilisi etiam
              dignissim diam quis enim lobortis scelerisque. Habitant morbi
              tristique senectus et netus et malesuada fames ac. Semper viverra
              nam libero justo laoreet sit amet cursus. Vel eros donec ac odio
              tempor. Imperdiet sed euismod nisi porta lorem mollis aliquam ut
              porttitor. Ipsum suspendisse ultrices gravida dictum.
            </p>
          </div>
          <div class="image">
            <image src="/assets/img-ex-2.jpg" alt="logo" />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Función para manejar el clic en el enlace "Conócenos"
      document
        .querySelector('a[href="#conocenos-section"]')
        .addEventListener("click", function (e) {
          e.preventDefault();

          // Obtenemos el elemento con el id "conocenos-section"
          const conocenosSection = document.getElementById("conocenos-section");

          // Hacemos el desplazamiento suave
          conocenosSection.scrollIntoView({
            behavior: "smooth",
          });
        });
    });
  </script>
</html>
